<!DOCTYPE html>
<html>
<head>
    <style>
  html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
#a {
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100px;
  height: 20px;
  left: 0px;
}
#b {
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100px;
  height: 20px;
 
}
    

    #c0{
  color: white;
  text-align: center;
  width: 70px;
  height: 80px;
  background-color: green;
  bottom: 300px;
  
}

    #c1{
  color: white;
  text-align: center;
  width: 70px;
  height: 80px;
  background-color: green;
  bottom: 300px;
  
}

    #c2{
  color: white;
  text-align: center;
  width: 70px;
  height: 80px;
  background-color: green;
  bottom: 300px;
  
}

    #c3{
  color: white;
  text-align: center;
  width: 70px;
  height: 80px;
  background-color: green;
  bottom: 300px;
  
}

    #c4{
  color: white;
  text-align: center;
  width: 70px;
  height: 80px;
  background-color: green;
  bottom: 300px;
  
}

    #c5{
  color: white;
  text-align: center;
  width: 70px;
  height: 80px;
  background-color: green;
  bottom: 300px;
  
}

    #c6{
  color: white;
  text-align: center;
  width: 70px;
  height: 80px;
  background-color: green;
  bottom: 300px;
  
}

    #c7{
  color: white;
  text-align: center;
  width: 70px;
  height: 80px;
  background-color: green;
  bottom: 300px;
  
}

    #c8{
  color: white;
  text-align: center;
  width: 70px;
  height: 80px;
  background-color: green;
  bottom: 300px;
  
}

    #c9{
  color: white;
  text-align: center;
  width: 70px;
  height: 80px;
  background-color: green;
  bottom: 300px;
  
}

       
#a {
  background-color: blue;
  top: 20px;
}
#b {
  background-color: red;
  bottom: 20px;
}

    </style>
    
    
    
    
    </head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
  <defs>
    <marker id="arrowhead" viewBox="0 0 10 10" refX="3" refY="5"
        markerWidth="6" markerHeight="6" orient="auto">
      <path d="M 0 0 L 10 5 L 0 10 z" />
    </marker>
  </defs>
  <g fill="none" stroke="black" stroke-width="2" marker-end="url(#arrowhead)">
    

    <path id="arrowRight0" />
      <text font-family="Verdana" font-size="15" fill="blue">
      <textPath href="#arrowRight0" startOffset="50%">Delay-100.0</textPath>
    </text>
    <path id="arrowRight0"/>

    <path id="arrowRight1" />
      <text font-family="Verdana" font-size="15" fill="blue">
      <textPath href="#arrowRight1" startOffset="50%">Delay-50.0</textPath>
    </text>
    <path id="arrowRight1"/>

    <path id="arrowRight2" />
      <text font-family="Verdana" font-size="15" fill="blue">
      <textPath href="#arrowRight2" startOffset="50%">Delay-50.0</textPath>
    </text>
    <path id="arrowRight2"/>

    <path id="arrowRight3" />
      <text font-family="Verdana" font-size="15" fill="blue">
      <textPath href="#arrowRight3" startOffset="50%">Delay-10.0</textPath>
    </text>
    <path id="arrowRight3"/>

    <path id="arrowRight4" />
      <text font-family="Verdana" font-size="15" fill="blue">
      <textPath href="#arrowRight4" startOffset="50%">Delay-50.0</textPath>
    </text>
    <path id="arrowRight4"/>

    <path id="arrowRight5" />
      <text font-family="Verdana" font-size="15" fill="blue">
      <textPath href="#arrowRight5" startOffset="50%">Delay-20.0</textPath>
    </text>
    <path id="arrowRight5"/>

    <path id="arrowRight6" />
      <text font-family="Verdana" font-size="15" fill="blue">
      <textPath href="#arrowRight6" startOffset="50%">Delay-50.0</textPath>
    </text>
    <path id="arrowRight6"/>

    <path id="arrowRight7" />
      <text font-family="Verdana" font-size="15" fill="blue">
      <textPath href="#arrowRight7" startOffset="50%">Delay-30.0</textPath>
    </text>
    <path id="arrowRight7"/>

    <path id="arrowRight8" />
      <text font-family="Verdana" font-size="15" fill="blue">
      <textPath href="#arrowRight8" startOffset="50%">Delay-50.0</textPath>
    </text>
    <path id="arrowRight8"/>

    <path id="arrowRight9" />
      <text font-family="Verdana" font-size="15" fill="blue">
      <textPath href="#arrowRight9" startOffset="50%">Delay-10.0</textPath>
    </text>
    <path id="arrowRight9"/>

  </g>
</svg>
     <div id="a">Cloud Broker 0</div>

<table cellspacing="50">
    <tr>
       

        <td><div style="word-wrap: break-word" id="c0">Datacenter_0<br>
Host 0
</div></td>
        

        <td><div style="word-wrap: break-word" id="c1">Datacenter_1<br>
Host 0
</div></td>
        

        <td><div style="word-wrap: break-word" id="c2">Datacenter_2<br>
Host 0
</div></td>
        

        <td><div style="word-wrap: break-word" id="c3">Datacenter_3<br>
Host 0
</div></td>
        

        <td><div style="word-wrap: break-word" id="c4">Datacenter_4<br>
Host 0
</div></td>
        

        <td><div style="word-wrap: break-word" id="c5">Datacenter_5<br>
Host 0
</div></td>
        

        <td><div style="word-wrap: break-word" id="c6">Datacenter_6<br>
Host 0
</div></td>
        

        <td><div style="word-wrap: break-word" id="c7">Datacenter_7<br>
Host 0
</div></td>
        

        <td><div style="word-wrap: break-word" id="c8">Datacenter_8<br>
Host 0
</div></td>
        

        <td><div style="word-wrap: break-word" id="c9">Datacenter_9<br>
Host 0
</div></td>
        

    </tr>
    </table>    
    
    
    
    <script type="text/javascript">
        var divA       = document.querySelector("#a");

        var divC0       = document.querySelector("#c0");    
var arrowRight0  = document.querySelector("#arrowRight0");

        var divC1       = document.querySelector("#c1");    
var arrowRight1  = document.querySelector("#arrowRight1");

        var divC2       = document.querySelector("#c2");    
var arrowRight2  = document.querySelector("#arrowRight2");

        var divC3       = document.querySelector("#c3");    
var arrowRight3  = document.querySelector("#arrowRight3");

        var divC4       = document.querySelector("#c4");    
var arrowRight4  = document.querySelector("#arrowRight4");

        var divC5       = document.querySelector("#c5");    
var arrowRight5  = document.querySelector("#arrowRight5");

        var divC6       = document.querySelector("#c6");    
var arrowRight6  = document.querySelector("#arrowRight6");

        var divC7       = document.querySelector("#c7");    
var arrowRight7  = document.querySelector("#arrowRight7");

        var divC8       = document.querySelector("#c8");    
var arrowRight8  = document.querySelector("#arrowRight8");

        var divC9       = document.querySelector("#c9");    
var arrowRight9  = document.querySelector("#arrowRight9");



var drawConnector = function() {
  var posnALeft = {
    x: divA.offsetLeft - 8,
    y: divA.offsetTop  + divA.offsetHeight / 2
  };
  var posnARight = {
     x: divA.offsetLeft + divA.offsetWidth + 8,
    y: divA.offsetTop  + divA.offsetHeight / 2   
  };
    
    

  var posnC0Left = {
    x: divC0.offset - 8,
    y: divC0.offsetTop  + divA.offsetHeight / 2
  };
  var posnC0Right = {
    x: divC0.offsetLeft + divC0.offsetWidth -20,
    y: divC0.offsetTop  + divA.offsetHeight / 2 -20
  };
  var dStrRight0 =
      "M" +
      (posnC0Right.x      ) + "," + (posnC0Right.y) + " " +
      "C" +
      (posnC0Right.x + 10) + "," + (posnC0Right.y) + " " +
      (posnARight.x + 50) + "," + (posnARight.y) + " " +
      (posnARight.x      ) + "," + (posnARight.y);
  arrowRight0.setAttribute("d", dStrRight0);

  var posnC1Left = {
    x: divC1.offset - 8,
    y: divC1.offsetTop  + divA.offsetHeight / 2
  };
  var posnC1Right = {
    x: divC1.offsetLeft + divC1.offsetWidth -20,
    y: divC1.offsetTop  + divA.offsetHeight / 2 -20
  };
  var dStrRight1 =
      "M" +
      (posnC1Right.x      ) + "," + (posnC1Right.y) + " " +
      "C" +
      (posnC1Right.x + 10) + "," + (posnC1Right.y) + " " +
      (posnARight.x + 50) + "," + (posnARight.y) + " " +
      (posnARight.x      ) + "," + (posnARight.y);
  arrowRight1.setAttribute("d", dStrRight1);

  var posnC2Left = {
    x: divC2.offset - 8,
    y: divC2.offsetTop  + divA.offsetHeight / 2
  };
  var posnC2Right = {
    x: divC2.offsetLeft + divC2.offsetWidth -20,
    y: divC2.offsetTop  + divA.offsetHeight / 2 -20
  };
  var dStrRight2 =
      "M" +
      (posnC2Right.x      ) + "," + (posnC2Right.y) + " " +
      "C" +
      (posnC2Right.x + 10) + "," + (posnC2Right.y) + " " +
      (posnARight.x + 50) + "," + (posnARight.y) + " " +
      (posnARight.x      ) + "," + (posnARight.y);
  arrowRight2.setAttribute("d", dStrRight2);

  var posnC3Left = {
    x: divC3.offset - 8,
    y: divC3.offsetTop  + divA.offsetHeight / 2
  };
  var posnC3Right = {
    x: divC3.offsetLeft + divC3.offsetWidth -20,
    y: divC3.offsetTop  + divA.offsetHeight / 2 -20
  };
  var dStrRight3 =
      "M" +
      (posnC3Right.x      ) + "," + (posnC3Right.y) + " " +
      "C" +
      (posnC3Right.x + 10) + "," + (posnC3Right.y) + " " +
      (posnARight.x + 50) + "," + (posnARight.y) + " " +
      (posnARight.x      ) + "," + (posnARight.y);
  arrowRight3.setAttribute("d", dStrRight3);

  var posnC4Left = {
    x: divC4.offset - 8,
    y: divC4.offsetTop  + divA.offsetHeight / 2
  };
  var posnC4Right = {
    x: divC4.offsetLeft + divC4.offsetWidth -20,
    y: divC4.offsetTop  + divA.offsetHeight / 2 -20
  };
  var dStrRight4 =
      "M" +
      (posnC4Right.x      ) + "," + (posnC4Right.y) + " " +
      "C" +
      (posnC4Right.x + 10) + "," + (posnC4Right.y) + " " +
      (posnARight.x + 50) + "," + (posnARight.y) + " " +
      (posnARight.x      ) + "," + (posnARight.y);
  arrowRight4.setAttribute("d", dStrRight4);

  var posnC5Left = {
    x: divC5.offset - 8,
    y: divC5.offsetTop  + divA.offsetHeight / 2
  };
  var posnC5Right = {
    x: divC5.offsetLeft + divC5.offsetWidth -20,
    y: divC5.offsetTop  + divA.offsetHeight / 2 -20
  };
  var dStrRight5 =
      "M" +
      (posnC5Right.x      ) + "," + (posnC5Right.y) + " " +
      "C" +
      (posnC5Right.x + 10) + "," + (posnC5Right.y) + " " +
      (posnARight.x + 50) + "," + (posnARight.y) + " " +
      (posnARight.x      ) + "," + (posnARight.y);
  arrowRight5.setAttribute("d", dStrRight5);

  var posnC6Left = {
    x: divC6.offset - 8,
    y: divC6.offsetTop  + divA.offsetHeight / 2
  };
  var posnC6Right = {
    x: divC6.offsetLeft + divC6.offsetWidth -20,
    y: divC6.offsetTop  + divA.offsetHeight / 2 -20
  };
  var dStrRight6 =
      "M" +
      (posnC6Right.x      ) + "," + (posnC6Right.y) + " " +
      "C" +
      (posnC6Right.x + 10) + "," + (posnC6Right.y) + " " +
      (posnARight.x + 50) + "," + (posnARight.y) + " " +
      (posnARight.x      ) + "," + (posnARight.y);
  arrowRight6.setAttribute("d", dStrRight6);

  var posnC7Left = {
    x: divC7.offset - 8,
    y: divC7.offsetTop  + divA.offsetHeight / 2
  };
  var posnC7Right = {
    x: divC7.offsetLeft + divC7.offsetWidth -20,
    y: divC7.offsetTop  + divA.offsetHeight / 2 -20
  };
  var dStrRight7 =
      "M" +
      (posnC7Right.x      ) + "," + (posnC7Right.y) + " " +
      "C" +
      (posnC7Right.x + 10) + "," + (posnC7Right.y) + " " +
      (posnARight.x + 50) + "," + (posnARight.y) + " " +
      (posnARight.x      ) + "," + (posnARight.y);
  arrowRight7.setAttribute("d", dStrRight7);

  var posnC8Left = {
    x: divC8.offset - 8,
    y: divC8.offsetTop  + divA.offsetHeight / 2
  };
  var posnC8Right = {
    x: divC8.offsetLeft + divC8.offsetWidth -20,
    y: divC8.offsetTop  + divA.offsetHeight / 2 -20
  };
  var dStrRight8 =
      "M" +
      (posnC8Right.x      ) + "," + (posnC8Right.y) + " " +
      "C" +
      (posnC8Right.x + 10) + "," + (posnC8Right.y) + " " +
      (posnARight.x + 50) + "," + (posnARight.y) + " " +
      (posnARight.x      ) + "," + (posnARight.y);
  arrowRight8.setAttribute("d", dStrRight8);

  var posnC9Left = {
    x: divC9.offset - 8,
    y: divC9.offsetTop  + divA.offsetHeight / 2
  };
  var posnC9Right = {
    x: divC9.offsetLeft + divC9.offsetWidth -20,
    y: divC9.offsetTop  + divA.offsetHeight / 2 -20
  };
  var dStrRight9 =
      "M" +
      (posnC9Right.x      ) + "," + (posnC9Right.y) + " " +
      "C" +
      (posnC9Right.x + 10) + "," + (posnC9Right.y) + " " +
      (posnARight.x + 50) + "," + (posnARight.y) + " " +
      (posnARight.x      ) + "," + (posnARight.y);
  arrowRight9.setAttribute("d", dStrRight9);

};

$("#a, #b, #c0, #c1, #c2, #c3, #c4, #c5, #c6, #c7, #c8, #c9").draggable({
  drag: function(event, ui) {
    drawConnector();
  }
});

drawConnector();
    </script>
</body>
</html>